mysql.url=jdbc:mysql://127.0.0.1:3306/df
mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.username=test
mysql.password=123456

redis.hostName=47.94.251.206
redis.port=6379
redis.password=root
redis.timeout=5000

redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

mail.host=smtp.163.com
mail.username=你的邮箱@163.com
mail.password=password01!
mail.port=465
###############redis-key#################
redis.post.list.key=post_prefix
